@import "flowbite";
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');


:root {
  --color-black: #161616;
  --color-white: #fff;
  --color-green: #00ff00;
}

html {
  background: var(--color-black);
  font-family: 'Press Start 2P', cursive;
}

.text-green{
  color: #00ff00;
}

.bg-green200{
  background-color: #00ff0056;
}


/* 
#tsparticles {
  position: fixed !important;
  width: 100%;
  height: 100vh;
  z-index: 0;
} */

/* Add this to ensure proper layering */
#root {
  position: relative;
  z-index: 1;
}
.companiesContainer{
  margin-bottom: 5rem;
  padding: 5rem 0;
}


.mainContainer{
  font-family: 'Press Start 2P', cursive;
}

.heroContainer{
  margin-top: 2rem;
}

.retro-card {
  border-radius: 15px;
  border-style: double;
  border-width: 4px;
  border-color: #00ff00;
  box-shadow: 0 0 10px #00ff00, 0 0 10px #00ff00, 0 0 10px #00ff00;
}

@keyframes slideInLeft {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.slide-in-left {
  animation: slideInLeft 1s forwards;
}

.slide-in-right {
  animation: slideInRight 1s forwards;
}

/* -------------------------------cards section --------------------------------------------------- */

.page-container {
  padding: 2rem;
}

@media (min-width: 1024px) {
  .page-container {
    padding: 8rem;
  }
}

.page-container .header {
  text-align: center;
  margin-bottom: 20px;
}

.page-container .header p {
  color: #aaa; /* Subdued gray text */
  font-size: 1rem;
  margin-bottom: 20px;
}


.cards-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.card  h3{
  color: #00ff00;
  font-family: 'Press Start 2P', cursive;
}
.page-container h1 {
    color: #00ff00; /* Bright green text */
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 10px;
  }

  .page-container .text-white{
    color: #fff;
  }


.cards-container  .card {
  background: #1a1a1a;
  border: 2px solid #00ff00;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  color: white;
}

.cards-container .card .icon {
  font-size: 2rem;
  margin-bottom: 10px;
}


@media (min-width: 1024px) {
  .cards-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
    grid-template-areas:
      "card1 card2 card3"
      "card4 card5 card5";
  }

  .card:nth-child(1) {
    grid-area: card1;
  }

  .card:nth-child(2) {
    grid-area: card2;
  }

  .card:nth-child(3) {
    grid-area: card3;
  }

  .card:nth-child(4) {
    grid-area: card4;
  }

  .card:nth-child(5) {
    grid-area: card5;
  }
}

/* -----------------cards section ends here --------------------------- */

/* ------------------ Join family container-------------- */

.joinFamilyContainer{
  margin-top: 1rem;
}

.joinFamilyContainer h2{
  color: #00ff00;
}

/* Timeline container */
.timelineContainer {
  position: relative;
  margin-top: 8rem;
}

.timelineContainer h1{
  margin-bottom: 4rem;
  
}

.timelineContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
}

.timelineContainer .line {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 4px;
  height: 100%;
  background-color: #38a169; /* green-500 */
}

.timelineContainer .phase {
  display: flex;
  align-items: center;
  margin-bottom: 4rem; /* 16 */
  /* padding: 0 10rem; */
}

.timelineContainer .phase .left {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* padding-left: 12rem;  */
}

.timelineContainer .phase .right {
  width: 50%;
  padding-left : 1rem; /* 8 */
}

.bg-green{
  background-color: #00ff00;
}

.nativeGrid{
  margin-top: 5rem;
}

@media (min-width: 1024px) {
  .nativeGrid {
    padding: 0rem;
  }
}
.image-wrapper {
  position: relative;
  margin: 1rem;
  border-radius: 1rem;
  padding: 0.5rem; /* Adjust padding as needed */
  background: linear-gradient(45deg, #ff6b6b, #f06595, #cc5de8, #845ef7, #5c7cfa, #339af0, #22b8cf, #20c997, #51cf66, #94d82d, #fcc419, #ff922b);
  background-size: 300% 300%;
  animation: gradientAnimation 5s ease infinite;
}

@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.image-wrapper img {
  border-radius: 1rem;
  width: 100%;
  height: auto;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .image-wrapper {
    margin: 0.5rem;
    padding: 0.25rem;
  }

  .image-wrapper img {
    border-radius: 0.5rem;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .image-wrapper {
    margin: 1rem;
    padding: 0.5rem;
  }

  .image-wrapper img {
    border-radius: 0.75rem;
  }
}

@media (min-width: 1025px) {
  .image-wrapper {
    margin: 1.5rem; /* Reduced margin for larger devices */
    padding: 0.75rem; /* Reduced padding for larger devices */
  }

  .image-wrapper img {
    border-radius: 0.75rem; /* Adjusted border radius for larger devices */
  }
}

/* manifesto */

.manifestoContainer{
  margin-top: 5rem;
}